external.jdbc.driver.class.name=
external.jdbc.url=
external.jdbc.username=
external.jdbc.password=
custom.jdbc.driver.class.name=
custom.jdbc.url=
custom.jdbc.username=
custom.jdbc.password=
default.jdbc.driver.class.name=org.h2.Driver
default.jdbc.url=jdbc:h2:~/apps/h2db/crm;AUTO_SERVER=TRUE
default.jdbc.username=sa
default.jdbc.password=
web.url=
spring.main.allow-bean-definition-overriding=true
